//산술연산자
console.log(`100+200= ${100 + 200}`);
console.log(`100-200= ${100 - 200}`);
console.log(`100/200= ${100 / 200}`);
console.log(`100*200= ${100 * 200}`);
console.log(`100**2= ${100 ** 2}`); //제곱
console.log(`100%33= ${100 % 33}`); // %= 나머지 값 알려주는 연산자
console.log(`100%10= ${100 % 10}`);

let t1 = "망고는";
let t2 = 8;
let t3 = "살";
let t4 = true;
let t5;
console.log(`자료형은: t1 ${typeof t1}/t2 ${typeof t2}/ t3 ${typeof t3}/t4 ${typeof t4} `);
t5 = t1 + t2;
console.log(`${typeof t5}/// ${t5} `);
/* 자바스크립트는 동적타입언어
값(데이터)의 타입에 따라 변함
개발자가 예측할 수 없는 오류(버그)가 발생할 수 있음
디버깅을 많이 해야함 */
/* 타입 스크립트 : 자바 스크립트의 슈퍼셋
정적타입언어
초기 개발 속도 저하 (개발자의 숙련도 필요, 코드가 길어짐)
유지보수 개선
ts */